he
she
them
they
phone
money
rich
gold
answer
web
internet
horizon
yesterday
today
tomorrow
perl
often
maybe
directly
keyboard
computer
screen
monitor
riches
grass
yard
house
telnet
health
an
license
up
down
left
right
backwards
forewards
forewarned
largest
softest
dirtiest
fastest
quickest
prettiest
most interesting
bold
boldest
strong
weak
plant
audacious
timid
bluff
shy
quiet
sassy
intrepid
unafraid
procacious
saucy
regal
kinglike
majestic
flush with money
destitute
poor
well-off
affluent
opulent
wealthy
heavy
light
lift
plain
ornate
fecund
fruitful
productive
proliferent
fatty
oily
sweet
meaningful
sententious
significant
natural
enjoy
mount
mission
after
new
old
financial
local
distant
foreign
place
official
began
toward
for
at
said
in
with
have
been
have
does
likes
wishes
wants
feels
needs
needed
liked
delayed
delays
go
goes
would
transmission
been
certain
the
find
him
her
them
they
when
thought
thinks
direct
best
worst
one
two
three
four
five
six
seven
eight
nine
ten
eleven
copy
undated
updated
updates
update
material
narrates
said
obtain
at
astride
away
by
crica
close
except
following
for
the
the
the
from
in
between
including
instead
instead
of
of
of
inside
into
like
minus
plus
near
off
on
over
owing
came
brushed
programmed
liked
likes
loves
feels
felt
wants
wanted
drank
drinks
mowed
sailed
flew
flies
fly
hit
love
turned
dialed
turns
circled
wanted
meek
planted
plants
walks
walked
wrote
written
writes
works
work
worked
blinks
blinked
blink
carve
niche
saunters
save
since
through
throughout
than
till
to
together
towards
via
with
within
without
worth
beneath
